<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dogão do Ivo</title>


    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        header{
            width: 100%;
        }
        nav{background-color:#C13021;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            margin: 0;
            gap: 70px;
            padding-left: 20px;
        }


        nav img{
            width: 70px;
        }

        nav .img02{
            width: 30px;
            height: 30px;
            margin-left: 25px;
        }

        .pecaja-navbar{
            display: flex;
            flex-direction: row;
            font-family: "Roboto";
            color: black;
            font-size: 20px;
            width: 320px;
            height: 35px;
            padding-left: 20px;
            line-height: 80px;
            background-color: #FFF7ED;
            align-items: center;
            margin-right: 30px;
            border-radius: 10px;
            font-weight: bold;
        }
        
        
        .buttoms-navbar{
            display: flex;
            align-items: center;
            gap: 170px;
        }
        .buttom-nav{color: aliceblue;
            font-weight: bold;
            width: 100%;
            height: 100%;
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: "Roboto";
            display: inline
;
        }

        a{text-decoration: none; 
            display: inline-block;}

        .fundo{background-color: #5F371E; 
            margin-top: 0px;}

        .fundo02{background-color: #FFF8EE;
            display: flex;
            flex-wrap: wrap;            
            padding-bottom: 40px;
            
        }

        .title{
            color: #ffffff;
            width: 400px;
            height: 250px;
            font-size: 60px;
            font-family: "Franklin Gothic Medium";
            margin-left: 100px;
            margin-bottom: 0px;
            margin-top: 0px;
            position: relative;
;
        }

        .buttom-header{display: flex;
            background-color: #FFF9EE;
            text-align: center;
            width: 300px;
            height: 50px;
            color: black;
            font-family: "Roboto";
            font-size: 22px;
            justify-content: center;
            line-height: 50px;
            border-radius: 10px;
            font-weight: bold;
            margin-left: 100px;
            margin-top: 0px;
            position: relative;
            
        ;}

        .container-principal{
            position: relative;
            height: 350px;
        }

        .img-tela-inicial{width: 100%;
            height: 350px;
            position: absolute;
            object-fit: cover;
            z-index: -1;}

        .img-produto{width: 180px;
            border-radius: 10px;
            margin: 0px;
            margin-bottom: 15px;
            }
        
        h3{font-family: "Roboto";
            font-size: 18px;
            margin: 0px;
            margin-bottom: 10px;
            ;
        }
        
        .preco01{
            font-family: "Roboto";
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px
            ;

        }

        .buttom-buy01{
            font-family: "Roboto";
            font-size: 14px;
            background-color: #F6AF30;
            color: #FFF7ED;
            width: 180px;
            height: 40px;
            display: flex;
            justify-content: center;
            line-height: 40px;
            border-radius: 10px;
            font-weight: bold;

        }

        section{display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #FFFFFF;
            margin: 60px;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-top: 20px;
            padding-left: 20px;
            width: 200px;
            height: 330px;
            border-radius: 10px;
            border: #F6AF30;
            border-style: solid;
            border-width: 2px;
            box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.15);
            }

        .simples{
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        

        .container-promocao{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 70px
        }
        .promocao{display: flex;
            width: 340px;
            height: 500px;
            margin: 0;
        }


        .promocao h3{
            font-size: 26px;
        }
        .promocao .img-produto{width: 320px;
        }

        .promocao .buttom-buy01{width: 300px;
            height: 60px;
            border-radius: 20px;
            font-size: 23px;
            line-height: 60px;
            font-weight: bold;
        }

        .precos-promocao{
            font-family: "Roboto";
            font-size: 24px;
            margin-bottom: 15px;
            font-weight: bold;
            color: black;
        }

        .cortado{
            font-size: 20px;
            text-decoration: line-through;
            color: #C13021;
        }
        .socialmidia {background-color:#C13021;
            color: #FFF7ED;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start; 
            padding: 30px;
            padding-left: 80px;
            margin: 0;
            flex-wrap: wrap;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .sobre-nos-container {display: flex; 
            align-items: flex-start; 
            gap: 20px; /* Espaço só entre os itens */
            width: 50%;
            padding-top: 45px;
        }

        .img-sobre-nos {
            width: 300px;
            border-radius: 10px;
        }

        .texto-sobre-nos {
            display: flex;
            flex-direction: column;
            font-family: "Roboto";
        }
        .texto-sobre-nos p{width: 350px;
            font-size: 20px;
            display: flex;
            flex-wrap: wrap;
        }


        .contato-container {
            display: flex;
            font-family: "Roboto";
            flex-direction: column;
            align-items: center;
            width: 30%;
            padding: 100px;
            gap: 40px
            ;   
        }

        .redes-sociais {
            display: flex;
            flex-direction: row;
            gap: 0px 50px;
            align-items: center;
        }
        
        .contato-container h2{
            margin: 10px;
            font-size: 30px;
            margin-bottom: 0;
            display: inline;
            margin: 0;

        }
        .redes-sociais img{width: 80px;
        }

        .fundo02 h2{font-family: "Roboto";
            display: flex;
            font-size: 30px;
            margin-left: 50px;
            background-color: #F6AF30;
            width: 195px;
            height: 45px;
            line-height: 45px;
            justify-content: center;
            border-radius: 10px;
            color:#5F371E;
        }

        body{padding: 0;
            width: 100vw;
            margin: 0;
            overflow-x: hidden;}



        footer {
            background-color: #C13021;
            color: #FFF8EE;
            font-family: "Roboto";
            padding: 40px 20px 20px;
            
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section {
            flex: 1;
            min-width: 200px;
            margin: 20px;
        }

        .footer-section h3 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        .footer-section p, .footer-section a {
            font-size: 18px;
            color: #FFF8EE;
            text-decoration: none;
            line-height: 1.6;
        }

        .footer-section ul {
            list-style: circle;
            padding-left: 20px;
            margin: 0;
        }

        .footer-section li {
            margin-bottom: 10px;
            font-weight: bold;
            
        }

        .social-icons a img {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }

        .footer-bottom {
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 20px;
            margin-top: 20px;
        }


        .footer-bottom img{
            width: 150px;
        }
    </style>
</head>
<header>
        <!-- Criação da Navbar -->
        <nav>
            
            <!-- Icone -->
            <img src="img/logo-negativa.png" alt="">
            <div class="buttoms-navbar">
                <a href=""><span class="buttom-nav">INICIO</span></a>
                <a href=""><span class="buttom-nav">CARDÁPIO</span></a>
                <a href=""><span class="buttom-nav">FALE CONOSCO</span></a>
                <a href=""><span class="buttom-nav">SOBRE NÓS</span></a>
            </div>
            
                <a href=""><div class="pecaja-navbar"><span>PEÇA JÁ PELO WHATSAPP</span>
                <img class="img02" src="img/Whatsapp2.png" alt="">
            </div></a>
                
        </nav>
    </header>
<body>
    
    <main>
        <div class="container-principal">
            <img class="img-tela-inicial" src="img/painel-incial.png" alt="">
            <h1 class="title">OS MELHORES <br> HOT DOGS <br> DA CIDADE</h1>
            <a href=""><span class="buttom-header">FAZER PEDIDO AGORA</span></a>
        </div>
        <!-- Imagem do Cachorro quente-->
        <div class="fundo02">
            <h2>CARDÁPIO</h2>
            <div class="simples">
                <section>
                    <img class="img-produto " src="img/americano.jpg" alt="">
                    <h3>Dog Texas</h3>
                    <span class="preco01">R$ 11,90</span>
                    <a href="html-paginas-testes/page01.html"><span class="buttom-buy01">ADICIONAR AO CARRINHO</span></a>
                </section>
                
                <section>
                    <img class="img-produto " src="img/bacon.jpg" alt="">
                    <h3>Hot Dog BACON</h3>
                    <span class="preco01">R$ 22,50</span>
                    <a href="html-paginas-testes/page01.html"><span class="buttom-buy01">ADICIONAR AO CARRINHO</span></a>
                </section>

                <section>
                    <img class="img-produto " src="img/buraco-quente.jpg" alt="">
                    <h3>Buraco Quente</h3>
                    <span class="preco01">R$ 10,99</span>
                    <a href="html-paginas-testes/page01.html"><span class="buttom-buy01">ADICIONAR AO CARRINHO</span></a>
                </section>

                <section>
                    <img class="img-produto " src="img/cheddar.jpg" alt="">
                    <h3>Hot Dog Cheddar</h3>
                    <span class="preco01">R$ 19,90</span>
                    <a href="html-paginas-testes/page01.html"><span class="buttom-buy01">ADICIONAR AO CARRINHO</span></a>
                </section>
            </div>

            <h2>PROMOÇÕES</h2>
            <div class="container-promocao">    
                <section class="promocao">
                    <img class="img-produto " src="img/tudo.jpg" alt="">
                    <h3>Hot Dog Tudo</h3>
                    <div class="precos-promocao"><span class="cortado">R$ 30,10</span> <span>R$ 25,90</span></div>
                    <a href="html-paginas-testes/page01.html"><span class="buttom-buy01">ADICIONAR AO CARRINHO</span></a>
                </section>
                
                <section class="promocao">
                    <img class="img-produto " src="img/catupiry.jpg" alt="">
                    <h3>Hot Dog Catupiry</h3>
                    <div class="precos-promocao"><span class="cortado">R$ 27,70</span> <span>R$ 19,90</span></div>
                    <a href="html-paginas-testes/page01.html"><span class="buttom-buy01">ADICIONAR AO CARRINHO</span></a>
                </section>

                <section class="promocao">
                    <img class="img-produto " src="img/ivo.jpg" alt="">
                    <h3>Hot Dog do Ivo</h3>
                    <div class="precos-promocao"><span class="cortado">R$ 33,00</span> <span>R$ 29,90</span></div>
                    <a href="html-paginas-testes/page01.html"><span class="buttom-buy01">ADICIONAR AO CARRINHO</span></a>
                </section>
            </div>
        </div>
    </div>

        <div class="socialmidia">
            <div class="sobre-nos-container">
                <img class="img-sobre-nos" src="img/trabalhadores.png" alt="">
                <div class="texto-sobre-nos">
                    <h2>SOBRE NÓS</h2>
                    <p>Nossa lanchonete nasceu com o propósito de trazer o verdadeiro sabor do cachorro-quente brasileiro. Trabalhamos com ingredientes frescos e muito carinho no preparo, para que cada mordida seja uma experiência única. Mais do que lanches, oferecemos momentos de sabor e alegria.</p>
                </div>
            </div>
            
            <div class="contato-container">
                <h2>CONTATE-NOS</h2>
                <div class="redes-sociais">
                    <div class="social-item">
                        <a href=""><img  src="img/whatsapp.png" alt="Whatsapp"></a>

                    </div>
                    
                    <div class="social-item">
                        <a href=""><img  src="img/instagram.png" alt="Instagrm"></a>

                    </div>

                    <div class="social-item">
                        <a href=""><img  src="img/github.png" alt="Github"></a>

                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
<footer>
     <div class="footer-container">
        <div class="footer-section">
            <h3>DOGÃO DO IVO</h3>
            <p>O melhor hot dog da cidade. <br> Sabor, qualidade e paixão em cada mordida.</p>
        </div>
        <div class="footer-section">
            <h3>Links Rápidos</h3>
            <ul>
                <li><a href="#">INÍCIO</a></li>
                <li><a href="#">CARDÁPIO</a></li>
                <li><a href="#">SOBRE NÓS</S></a></li>
                <li><a href="#">FALE CONOSCO</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contato</h3>
            <p>Rua Hugo Negrini, XXXX</p>
            <p>Araracity - SP</p>
            <p>Telefone: (16) 98765-4321</p>
        </div>
        <div class="footer-section">
            <h3>Condecorações</h3>
            <div class="social-icons">
                <p>Agradeço ao Professor Ivo pelo desafio do DOGÃO</p>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Dogão do Ivo. Todos os direitos reservados.</p>
        <img src="img/logo-negativa.png" alt="">
    </div>
</footer>
</html>
